GET http://localhost:8800/api/auth/register

# ### REGISTER
# POST http://localhost:8800/api/auth/register 
# Content-Type: application/json

# {
#         "username":"bcrypt",
#         "email":"bcrypt@gmail.com",
#         "password" : "12345678"
# }

### Login
POST http://localhost:8800/api/auth/login 
Content-Type: application/json

{
        "email":"crypt@gmail.com",
        "password" : "12345678"
}

###

DELETE http://localhost:3001/todos/delete/65228c60d448306a184decdb

### PUT http://localhost:3001/recipes/savedRecipes/ids/652393eb3e41808a37dd5745